app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="ru-RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=970">
		<title>Главная</title>
		<meta name="description" content="StatusPro интернет магазин">
		<meta name="keywords" content="StatusPro, мебель, интерьер">
		<meta name="author" content="Максим Рощин">
		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<!-- build:js js/_vendors.min.js-->
		<!-- bower:js -->
		<script src="bower/modernizer/modernizr.js"></script>
		<!-- endbower -->
		<!-- endbuild 	-->
	</head>
	<body><!--[if lt IE 8]>
		<p class="old-browsers">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href='http://browsehappy.com/'>используйте последние версии браузеров</a>, чтобы все были счастливы.</p><![endif]-->
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<div class="header-top">
						<div class="header-top__left"><a href="#" title="На главную" class="logo"><img src="img/logo/logo_header.png" alt="StatusPro logo" class="logo__img"><span class="logo__text">StatusPro</span></a></div>
						<div class="header-top__right"><a href="tel:8800305080" title="Телефон" class="phone"><span class="phone__text">8 800 30 50 80</span></a>
							<div class="menu">Меню</div>
						</div>
						<div class="header-menu">
							<nav class="nav-header">
								<ul class="nav-header__list">
									<li class="nav-header__item"><a href="#" title="Мебель" class="nav-header__link">Мебель</a></li>
									<li class="nav-header__item"><a href="#" title="Свет" class="nav-header__link">Свет</a></li>
									<li class="nav-header__item"><a href="#" title="Статьи" class="nav-header__link">Статьи</a></li>
									<li class="nav-header__item"><a href="#" title="О компании" class="nav-header__link">О компании</a></li>
									<li class="nav-header__item"><a href="#" title="Контакты" class="nav-header__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="container">
						<div class="header-title">
							<h2 class="header-title__text">The collection Young Lion.<strong class="header-title__text-bold"> Angel</strong></h2>
						</div>
						<ul class="switches__list">
							<li class="switches__item switches__item_active"><a href="#" class="switches__link">one</a></li>
							<li class="switches__item"><a href="#" class="switches__link">two</a></li>
							<li class="switches__item"><a href="#" class="switches__link">three</a></li>
						</ul>
					</div>
				</header>
				<article class="content-wrapper">
					<div class="container">
						<div class="catalog">
							<ul class="catalog__list">
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_large"><img src="img/photo/mebel_spalni.jpg" alt="Мебель для спальни">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Мебель для спальни</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/divan.jpg" alt="Диваны">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Диваны			</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/kresla.jpg" alt="Кресла">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Кресла</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/stol.jpg" alt="Столы">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Столы</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/stul.jpg" alt="Стулья">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Стулья</div>
										</div></a></li>
							</ul>
							<ul class="catalog__list catalog__list_right">
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_large"><img src="img/photo/mebel_detskai.jpg" alt="Мебель для детской">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Мебель для детской</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/terrasa.jpg" alt="Сад терраса">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Сад терраса		</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/kabinet.jpg" alt="Кабинет">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Кабинет</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/torsher.jpg" alt="Торшеры">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Торшеры</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/nastol_lampa.jpg" alt="Настольные лампы">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Настольные лампы</div>
										</div></a></li>
							</ul>
							<ul class="catalog__list">
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_large"><img src="img/photo/lyustra.jpg" alt="Люстры">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Люстры</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/bra.jpg" alt="Бра и светильники">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Бра и светильники</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/podvesnoi.jpg" alt="Подвесные светильники">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Подвесные</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/street_svet.jpg" alt="Уличный свет">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Уличный свет</div>
										</div></a></li>
								<li class="catalog__item"><a href="#" class="catalog__link catalog__link_small"><img src="img/photo/podsvetka.jpg" alt="Подсветка">
										<div class="catalog__caption">
											<div class="catalog__caption-text">Подсветка</div>
										</div></a></li>
							</ul>
						</div>
						<div class="posts">
							<div class="posts__title">
								<h2 class="posts__title-text">Полезные статьи</h2>
							</div>
							<div class="container">
								<ul class="posts__list-left">
									<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/post_office.jpg" alt="Выбор мебели"></a>
										<div class="posts__date">12 августа 2015</div>
										<div class="posts__text"> <a href="#" class="posts__text-link">Выбор мебели для офиса</a></div>
									</li>
									<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/post_office.jpg" alt="Интерьер кухни"></a>
										<div class="posts__date">12 августа 2015</div>
										<div class="posts__text"><a href="#" class="posts__text-link">Элегантный интерьер кухни</a></div>
									</li>
								</ul>
								<ul class="posts__list-right">
									<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/post_right.jpg" alt="Зеркала в интерьере"></a>
										<div class="posts__date">12 августа 2015</div>
										<div class="posts__text"><a href="#" class="posts__text-link">Зеркала в интерьере: 10 интресных идей</a></div>
									</li>
									<li class="posts__item"><a href="#" class="posts__link"><img src="img/photo/post_right.jpg" alt="Уютный дачный дом"></a>
										<div class="posts__date">12 августа 2015</div>
										<div class="posts__text"> <a href="#" class="posts__text-link">Как сделать дачный дом уютным: 10 лучших идей	</a></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="footer__left">
						<div class="footer-logo"><a href="#" title="На главную" class="logo"><img src="img/logo/logo_footer.png" alt="Lafoy" class="logo__img"><span class="logo__text">Мебель&Свет</span></a></div>
						<nav class="footer-nav">
							<ul class="nav-left__list">
								<li class="nav-left__item"><a href="#" class="nav-left__link">Диваны</a></li>
								<li class="nav-left__item"><a href="#" class="nav-left__link">Кровати</a></li>
								<li class="nav-left__item"><a href="#" class="nav-left__link">Столы</a></li>
								<li class="nav-left__item"><a href="#" class="nav-left__link">Кресла</a></li>
								<li class="nav-left__item"><a href="#" class="nav-left__link">Стулья</a></li>
							</ul>
							<ul class="nav-right__list">
								<li class="nav-right__item"><a href="#" class="nav-right__link">Люстры</a></li>
								<li class="nav-right__item"><a href="#" class="nav-right__link">Торшеры</a></li>
								<li class="nav-right__item"><a href="#" class="nav-right__link">Бра</a></li>
								<li class="nav-right__item"><a href="#" class="nav-right__link">Настольный свет</a></li>
								<li class="nav-right__item"><a href="#" class="nav-right__link">Подсветка</a></li>
								<li class="nav-right__item"><a href="#" class="nav-right__link">Уличный свет</a></li>
							</ul>
							<div class="footer-nav__last"></div>
						</nav>
					</div>
					<div class="footer__right">
						<div class="footer-seach">
							<form action="#" method="get" class="footer-seach__form">
								<input type="seach" placeholder="Поиск..." class="footer-seach__input">
								<input type="submit" class="footer-seach__submit">
							</form>
						</div>
						<div class="footer-contacts">		<a href="tel:+79313834945" class="footer-contacts__phone"><span class="footer-contacts__phone-num">+7 931 383 49 45			</span></a>
							<div class="footer-contacts__addres">Санкт-Петербург, Коломяжский пр., 1</div>
						</div>
						<ul class="footer-links__list">
							<li class="footer-links__item"><a href="#" class="footer-links__link">Главная</a></li>
							<li class="footer-links__item"><a href="#" class="footer-links__link">О компании</a></li>
							<li class="footer-links__item"><a href="#" class="footer-links__link">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container">
						<div class="footer__copyright"><a href="#" class="footer__copyright-text">Политика конфиденциальности и копирайт</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="bower/jquery/jquery.min.js"><\/script>');</script>
		<!-- build:js js/main.min.js -->
		<script src="js/main.js"></script>
		<!-- endbuild -->
	</body>
</html>

app/jade/_pages/index.jade
extends ../main

block title 
	| Главная

block header
	header.header
		.header-top
			.header-top__left
				a(href="#" title="На главную").logo
					img(src="img/logo/logo_header.png" alt="StatusPro logo").logo__img
					span.logo__text Мебель&Свет
			.header-top__right
				a(href="tel:8800305080" title="Телефон").phone
					span.phone__text 8 800 30 50 80
				.menu Меню
		.head-bottom
			.info
				.info__basket
				.info__count 15
				.info__cost
					span.info__cost-sum 230 300 р.
				.info__sound
			.seach
				form(action="#" method="get").seach__form
					input(type="seach" name="text" placeholder="Поиск...").seach__input
					input(type="submit").seach__submit
			+ul('nav-header', nav_head, 0, false)
	ul.slider
		- for (var i = 0; i < 4; i++)
			li.slider__item
				img(src="http://lorempixel.com/1500/1000/technics/" alt="Image").slider__img				
				.container
					.header-title
						h2.header-title__text The collection Young Lion.
							strong.header-title__text-bold  Angel
	//- .container
	//- 	ul.switches__list
	//- 		- for (var i = 0; i < 4; i++)
	//- 			li.switches__item
	//- 				a(href="" data-slide-index= i).switches__link
			
block content
	article.content-wrapper
		.container
			.catalog
				ul.catalog__list
					li.catalog__item
						a(href="#").catalog__link.catalog__link_large
							img(src="img/photo/mebel_spalni.jpg" alt="Мебель для спальни")
							.catalog__caption
								.catalog__caption-text Мебель для спальни
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/divan.jpg" alt="Диваны")
							.catalog__caption
								.catalog__caption-text Диваны			
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/kresla.jpg" alt="Кресла")
							.catalog__caption
								.catalog__caption-text Кресла
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/stol.jpg" alt="Столы")
							.catalog__caption
								.catalog__caption-text Столы
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/stul.jpg" alt="Стулья")
							.catalog__caption
								.catalog__caption-text Стулья
				ul.catalog__list.catalog__list_right
					li.catalog__item
						a(href="#").catalog__link.catalog__link_large
							img(src="img/photo/mebel_detskai.jpg" alt="Мебель для детской")
							.catalog__caption
								.catalog__caption-text Мебель для детской
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/terrasa.jpg" alt="Сад терраса")
							.catalog__caption
								.catalog__caption-text Сад терраса		
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/kabinet.jpg" alt="Кабинет")
							.catalog__caption
								.catalog__caption-text Кабинет
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/torsher.jpg" alt="Торшеры")
							.catalog__caption
								.catalog__caption-text Торшеры
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/nastol_lampa.jpg" alt="Настольные лампы")
							.catalog__caption
								.catalog__caption-text Настольные лампы
				ul.catalog__list
					li.catalog__item
						a(href="#").catalog__link.catalog__link_large
							img(src="img/photo/lyustra.jpg" alt="Люстры")
							.catalog__caption
								.catalog__caption-text Люстры
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/bra.jpg" alt="Бра и светильники")
							.catalog__caption
								.catalog__caption-text Бра и светильники
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/podvesnoi.jpg" alt="Подвесные светильники")
							.catalog__caption
								.catalog__caption-text Подвесные
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/street_svet.jpg" alt="Уличный свет")
							.catalog__caption
								.catalog__caption-text Уличный свет
					li.catalog__item
						a(href="#").catalog__link.catalog__link_small
							img(src="img/photo/podsvetka.jpg" alt="Подсветка")
							.catalog__caption
								.catalog__caption-text Подсветка
			.posts
				.posts__title
					h2.posts__title-text Полезные статьи
				.container
					ul.posts__list-left
						li.posts__item
							a(href="#").posts__link
								img(src="img/photo/post_office.jpg" alt="Выбор мебели")
							.posts__date 12 августа 2015
							.posts__text 
								a(href="#").posts__text-link Выбор мебели для офиса
						li.posts__item
							a(href="#").posts__link
								img(src="img/photo/post_office.jpg" alt="Интерьер кухни")
							.posts__date 12 августа 2015
							.posts__text
								a(href="#").posts__text-link Элегантный интерьер кухни
					ul.posts__list-right
						li.posts__item
							a(href="#").posts__link
								img(src="img/photo/post_right.jpg" alt="Зеркала в интерьере")
							.posts__date 12 августа 2015
							.posts__text
								a(href="#").posts__text-link Зеркала в интерьере: 10 интресных идей
						li.posts__item
							a(href="#").posts__link
								img(src="img/photo/post_right.jpg" alt="Уютный дачный дом")
							.posts__date 12 августа 2015
							.posts__text 
								a(href="#").posts__text-link Как сделать дачный дом уютным: 10 лучших идей	
